"module" "comp" "score" "conserved" "module_size"
"1" "lightsteelblue1" "4p" -0.3862 FALSE 195
"2" "lightsteelblue1" "n4p" 0.5455 FALSE 195
"3" "mediumpurple3" "4p" 0.9627 FALSE 196
"4" "mediumpurple3" "n4p" 1.7757 FALSE 196
"5" "orangered4" "4p" 0.4976 FALSE 196
"6" "orangered4" "n4p" 1.6604 FALSE 196
"7" "plum1" "4p" 0.647 FALSE 216
"8" "plum1" "n4p" 0.774 FALSE 216
"9" "skyblue3" "4p" 0.5945 FALSE 223
"10" "skyblue3" "n4p" 0.4455 FALSE 223
"11" "yellowgreen" "4p" 0.2551 FALSE 227
"12" "yellowgreen" "n4p" 0.1508 FALSE 227
"13" "sienna3" "4p" 1.1495 FALSE 241
"14" "sienna3" "n4p" 1.1092 FALSE 241
"15" "grey" "4p" 3.5304 TRUE 249
"16" "grey" "n4p" 5.9319 TRUE 249
"17" "darkmagenta" "4p" 1.4242 FALSE 255
"18" "darkmagenta" "n4p" 0.5697 FALSE 255
"19" "darkolivegreen" "4p" 0.1394 FALSE 274
"20" "darkolivegreen" "n4p" 0.9331 FALSE 274
"21" "violet" "4p" 0.0815 FALSE 276
"22" "violet" "n4p" 0.1647 FALSE 276
"23" "paleturquoise" "4p" 3.9685 TRUE 281
"24" "paleturquoise" "n4p" 2.7061 TRUE 281
"25" "steelblue" "4p" 0.8191 FALSE 288
"26" "steelblue" "n4p" 1.4102 FALSE 288
"27" "saddlebrown" "4p" 1.9516 FALSE 303
"28" "saddlebrown" "n4p" 0.8431 FALSE 303
"29" "skyblue" "4p" 0.4016 FALSE 308
"30" "skyblue" "n4p" 1.664 FALSE 308
"31" "white" "4p" 0.0809 FALSE 316
"32" "white" "n4p" 0.9505 FALSE 316
"33" "darkorange" "4p" 3.0469 TRUE 320
"34" "darkorange" "n4p" 0.673 FALSE 320
"35" "orange" "4p" 2.0722 TRUE 361
"36" "orange" "n4p" 1.6115 FALSE 361
"37" "darkgrey" "4p" 0.6139 FALSE 396
"38" "darkgrey" "n4p" 0.92 FALSE 396
"39" "darkturquoise" "4p" 0.17 FALSE 472
"40" "darkturquoise" "n4p" 0.9142 FALSE 472
"41" "darkgreen" "4p" 1.3338 FALSE 487
"42" "darkgreen" "n4p" 1.2851 FALSE 487
"43" "darkred" "4p" 2.5274 TRUE 499
"44" "darkred" "n4p" 0.6416 FALSE 499
"45" "royalblue" "4p" 1.4403 FALSE 517
"46" "royalblue" "n4p" 0.3596 FALSE 517
"47" "lightyellow" "4p" 2.5897 TRUE 527
"48" "lightyellow" "n4p" 1.8184 FALSE 527
"49" "lightgreen" "4p" 1.2534 FALSE 566
"50" "lightgreen" "n4p" 0.4372 FALSE 566
"51" "grey60" "4p" 0.5638 FALSE 607
"52" "grey60" "n4p" 1.304 FALSE 607
"53" "lightcyan" "4p" 2.7531 TRUE 622
"54" "lightcyan" "n4p" 1.3819 FALSE 622
"55" "midnightblue" "4p" 1.013 FALSE 691
"56" "midnightblue" "n4p" 0.9204 FALSE 691
"57" "cyan" "4p" 1.4023 FALSE 712
"58" "cyan" "n4p" 0.4218 FALSE 712
"59" "salmon" "4p" 2.0521 TRUE 727
"60" "salmon" "n4p" 2.5049 TRUE 727
"61" "tan" "4p" 0.6849 FALSE 728
"62" "tan" "n4p" 1.1519 FALSE 728
"63" "greenyellow" "4p" 0.6587 FALSE 752
"64" "greenyellow" "n4p" 1.0254 FALSE 752
"65" "purple" "4p" 2.2928 TRUE 858
"66" "purple" "n4p" 1.3486 FALSE 858
"67" "magenta" "4p" 0.6885 FALSE 861
"68" "magenta" "n4p" 1.7994 FALSE 861
"69" "pink" "4p" 1.7173 FALSE 925
"70" "pink" "n4p" 1.0632 FALSE 925
"71" "black" "4p" 0.7023 FALSE 971
"72" "black" "n4p" 0.5757 FALSE 971
"73" "red" "4p" 1.6365 FALSE 990
"74" "red" "n4p" 2.1777 TRUE 990
"75" "green" "4p" 20.2103 TRUE 1446
"76" "green" "n4p" 19.212 TRUE 1446
"77" "yellow" "4p" 6.5934 TRUE 1451
"78" "yellow" "n4p" 6.4488 TRUE 1451
"79" "brown" "4p" 1.2232 FALSE 1490
"80" "brown" "n4p" 1.2079 FALSE 1490
"81" "blue" "4p" 3.5928 TRUE 1495
"82" "blue" "n4p" 3.4538 TRUE 1495
"83" "turquoise" "4p" 2.5223 TRUE 2270
"84" "turquoise" "n4p" 1.2167 FALSE 2270
