"module" "Zsummaries" "comp" "module_size" "Case"
"1" "lightsteelblue1" -0.38621 "4p" 195 "D"
"2" "lightsteelblue1" 1.82139 "n4p" 195 "D"
"3" "lightsteelblue1" -0.49711 "4p" 195 "D"
"4" "lightsteelblue1" 0.54553 "n4p" 195 "D"
"5" "lightsteelblue1" 0.74321 "4p" 195 "D"
"6" "lightsteelblue1" -0.11017 "n4p" 195 "D"
"7" "mediumpurple3" 1.06359 "4p" 196 "D"
"8" "mediumpurple3" 2.04578 "n4p" 196 "D"
"9" "mediumpurple3" 1.14591 "4p" 196 "D"
"10" "mediumpurple3" 0.58803 "n4p" 196 "D"
"11" "mediumpurple3" 0.86172 "4p" 196 "D"
"12" "mediumpurple3" 1.5057 "n4p" 196 "D"
"13" "mediumpurple3" 0.12579 "4p" 196 "D"
"14" "mediumpurple3" 2.04831 "n4p" 196 "D"
"15" "orangered4" 0.59727 "4p" 196 "D"
"16" "orangered4" 0.86387 "n4p" 196 "D"
"17" "orangered4" 0.03532 "4p" 196 "D"
"18" "orangered4" 0.93802 "n4p" 196 "D"
"19" "orangered4" 0.39789 "4p" 196 "D"
"20" "orangered4" 2.3828 "n4p" 196 "D"
"21" "orangered4" 1.48637 "4p" 196 "D"
"22" "orangered4" 2.73995 "n4p" 196 "D"
"23" "plum1" 0.83553 "4p" 216 "D"
"24" "plum1" 1.04965 "n4p" 216 "D"
"25" "plum1" 0.5489 "4p" 216 "D"
"26" "plum1" 0.02194 "n4p" 216 "D"
"27" "plum1" 0.74511 "4p" 216 "D"
"28" "plum1" 0.78534 "n4p" 216 "D"
"29" "plum1" 0.78148 "4p" 216 "D"
"30" "plum1" 0.76258 "n4p" 216 "D"
"31" "plum1" 0.40805 "4p" 216 "D"
"32" "plum1" 2.33717 "n4p" 216 "D"
"33" "plum1" -0.30532 "4p" 216 "D"
"34" "plum1" 0.16904 "n4p" 216 "D"
"35" "skyblue3" 0.23782 "4p" 223 "D"
"36" "skyblue3" 0.97504 "n4p" 223 "D"
"37" "skyblue3" 0.68012 "4p" 223 "D"
"38" "skyblue3" 0.82133 "n4p" 223 "D"
"39" "skyblue3" 0.50891 "4p" 223 "D"
"40" "skyblue3" 0.47419 "n4p" 223 "D"
"41" "skyblue3" 1.40445 "4p" 223 "D"
"42" "skyblue3" 0.00651 "n4p" 223 "D"
"43" "skyblue3" 1.00676 "4p" 223 "D"
"44" "skyblue3" 0.01304 "n4p" 223 "D"
"45" "skyblue3" -0.08728 "4p" 223 "D"
"46" "skyblue3" 0.41671 "n4p" 223 "D"
"47" "yellowgreen" 0.25169 "4p" 227 "D"
"48" "yellowgreen" 0.62966 "n4p" 227 "D"
"49" "yellowgreen" 0.25509 "4p" 227 "D"
"50" "yellowgreen" 0.15083 "n4p" 227 "D"
"51" "yellowgreen" 2.28576 "4p" 227 "D"
"52" "yellowgreen" -0.28715 "n4p" 227 "D"
"53" "yellowgreen" -0.48371 "4p" 227 "D"
"54" "yellowgreen" -0.72775 "n4p" 227 "D"
"55" "yellowgreen" 0.81645 "4p" 227 "D"
"56" "yellowgreen" 0.31969 "n4p" 227 "D"
"57" "sienna3" 1.06224 "4p" 241 "D"
"58" "sienna3" 3.43422 "n4p" 241 "D"
"59" "sienna3" 1.22916 "4p" 241 "D"
"60" "sienna3" 0.0811 "n4p" 241 "D"
"61" "sienna3" -0.34251 "4p" 241 "D"
"62" "sienna3" 1.84947 "n4p" 241 "D"
"63" "sienna3" 1.06988 "4p" 241 "D"
"64" "sienna3" 0.369 "n4p" 241 "D"
"65" "sienna3" 1.41074 "4p" 241 "D"
"66" "sienna3" 0.32703 "n4p" 241 "D"
"67" "sienna3" 1.58997 "4p" 241 "D"
"68" "sienna3" 2.90966 "n4p" 241 "D"
"69" "grey" 4.34005 "4p" 249 "A"
"70" "grey" 1.36933 "n4p" 249 "A"
"71" "grey" 1.37624 "4p" 249 "A"
"72" "grey" 5.93185 "n4p" 249 "A"
"73" "grey" 3.53038 "4p" 249 "A"
"74" "grey" 7.108 "n4p" 249 "A"
"75" "darkmagenta" 0.24357 "4p" 255 "D"
"76" "darkmagenta" 1.48763 "n4p" 255 "D"
"77" "darkmagenta" 1.20095 "4p" 255 "D"
"78" "darkmagenta" 0.67403 "n4p" 255 "D"
"79" "darkmagenta" 1.64752 "4p" 255 "D"
"80" "darkmagenta" 0.44087 "n4p" 255 "D"
"81" "darkmagenta" 2.34859 "4p" 255 "D"
"82" "darkmagenta" 0.46534 "n4p" 255 "D"
"83" "darkmagenta" 1.87867 "4p" 255 "D"
"84" "darkmagenta" 1.60396 "n4p" 255 "D"
"85" "darkmagenta" 1.07182 "4p" 255 "D"
"86" "darkmagenta" 0.23265 "n4p" 255 "D"
"87" "darkolivegreen" 1.2447 "4p" 274 "D"
"88" "darkolivegreen" 2.8603 "n4p" 274 "D"
"89" "darkolivegreen" 0.36375 "4p" 274 "D"
"90" "darkolivegreen" 0.93306 "n4p" 274 "D"
"91" "darkolivegreen" -0.00769 "4p" 274 "D"
"92" "darkolivegreen" 1.23443 "n4p" 274 "D"
"93" "darkolivegreen" -0.05643 "4p" 274 "D"
"94" "darkolivegreen" 0.57053 "n4p" 274 "D"
"95" "darkolivegreen" 5.07287 "4p" 274 "D"
"96" "darkolivegreen" 0.86189 "n4p" 274 "D"
"97" "darkolivegreen" -0.36963 "4p" 274 "D"
"98" "darkolivegreen" 0.75508 "n4p" 274 "D"
"99" "darkolivegreen" 0.13944 "4p" 274 "D"
"100" "darkolivegreen" 1.00966 "n4p" 274 "D"
"101" "violet" 0.23356 "4p" 276 "D"
"102" "violet" 1.64566 "n4p" 276 "D"
"103" "violet" 0.83328 "4p" 276 "D"
"104" "violet" -0.95594 "n4p" 276 "D"
"105" "violet" 1.03571 "4p" 276 "D"
"106" "violet" -0.1496 "n4p" 276 "D"
"107" "violet" -0.08741 "4p" 276 "D"
"108" "violet" 0.39246 "n4p" 276 "D"
"109" "violet" -0.0705 "4p" 276 "D"
"110" "violet" 0.12728 "n4p" 276 "D"
"111" "violet" -0.20222 "4p" 276 "D"
"112" "violet" 0.20204 "n4p" 276 "D"
"113" "paleturquoise" 3.96854 "4p" 281 "A"
"114" "paleturquoise" 1.65256 "n4p" 281 "A"
"115" "paleturquoise" 1.81886 "4p" 281 "A"
"116" "paleturquoise" 0.59707 "n4p" 281 "A"
"117" "paleturquoise" 4.21863 "4p" 281 "A"
"118" "paleturquoise" 2.70614 "n4p" 281 "A"
"119" "paleturquoise" -0.74951 "4p" 281 "A"
"120" "paleturquoise" 3.43335 "n4p" 281 "A"
"121" "paleturquoise" 4.40497 "4p" 281 "A"
"122" "paleturquoise" 3.15777 "n4p" 281 "A"
"123" "steelblue" 3.71761 "4p" 288 "D"
"124" "steelblue" 1.09398 "n4p" 288 "D"
"125" "steelblue" 2.35679 "4p" 288 "D"
"126" "steelblue" 1.72642 "n4p" 288 "D"
"127" "steelblue" 1.46279 "4p" 288 "D"
"128" "steelblue" 2.65607 "n4p" 288 "D"
"129" "steelblue" 0.1495 "4p" 288 "D"
"130" "steelblue" 3.99006 "n4p" 288 "D"
"131" "steelblue" -0.5873 "4p" 288 "D"
"132" "steelblue" -0.15455 "n4p" 288 "D"
"133" "steelblue" 0.17546 "4p" 288 "D"
"134" "steelblue" -0.49292 "n4p" 288 "D"
"135" "saddlebrown" 1.66247 "4p" 303 "D"
"136" "saddlebrown" 1.77426 "n4p" 303 "D"
"137" "saddlebrown" 1.27115 "4p" 303 "D"
"138" "saddlebrown" NA "n4p" 303 "D"
"139" "saddlebrown" 2.24078 "4p" 303 "D"
"140" "saddlebrown" -0.16663 "n4p" 303 "D"
"141" "saddlebrown" 2.86777 "4p" 303 "D"
"142" "saddlebrown" 0.65592 "n4p" 303 "D"
"143" "saddlebrown" NA "4p" 303 "D"
"144" "saddlebrown" 1.0302 "n4p" 303 "D"
"145" "skyblue" 0.40529 "4p" 308 "D"
"146" "skyblue" -0.31067 "n4p" 308 "D"
"147" "skyblue" 0.81632 "4p" 308 "D"
"148" "skyblue" 1.81349 "n4p" 308 "D"
"149" "skyblue" NA "4p" 308 "D"
"150" "skyblue" 1.51442 "n4p" 308 "D"
"151" "skyblue" 0.39794 "4p" 308 "D"
"152" "skyblue" 3.3303 "n4p" 308 "D"
"153" "skyblue" 0.46749 "4p" 308 "D"
"154" "skyblue" 0.08578 "n4p" 308 "D"
"155" "skyblue" 0.27303 "4p" 308 "D"
"156" "skyblue" 4.22377 "n4p" 308 "D"
"157" "skyblue" NA "4p" 308 "D"
"158" "skyblue" 0.0902 "n4p" 308 "D"
"159" "skyblue" 0.2477 "4p" 308 "D"
"160" "skyblue" 4.43579 "n4p" 308 "D"
"161" "white" -0.38387 "4p" 316 "D"
"162" "white" -0.25401 "n4p" 316 "D"
"163" "white" 0.68044 "4p" 316 "D"
"164" "white" 1.29793 "n4p" 316 "D"
"165" "white" 1.52775 "4p" 316 "D"
"166" "white" 1.5402 "n4p" 316 "D"
"167" "white" -0.44239 "4p" 316 "D"
"168" "white" 0.60306 "n4p" 316 "D"
"169" "white" -0.47908 "4p" 316 "D"
"170" "white" 1.40828 "n4p" 316 "D"
"171" "white" 0.54563 "4p" 316 "D"
"172" "white" 0.22208 "n4p" 316 "D"
"173" "darkorange" 6.10229 "4p" 320 "B"
"174" "darkorange" 0.64984 "n4p" 320 "B"
"175" "darkorange" 1.1085 "4p" 320 "B"
"176" "darkorange" 3.65978 "n4p" 320 "B"
"177" "darkorange" 10.44817 "4p" 320 "B"
"178" "darkorange" 2.71852 "n4p" 320 "B"
"179" "darkorange" 0.23639 "4p" 320 "B"
"180" "darkorange" 0.10738 "n4p" 320 "B"
"181" "darkorange" 3.85671 "4p" 320 "B"
"182" "darkorange" 0.69615 "n4p" 320 "B"
"183" "darkorange" 0.46584 "4p" 320 "B"
"184" "darkorange" 0.71866 "n4p" 320 "B"
"185" "darkorange" 3.31663 "4p" 320 "B"
"186" "darkorange" -0.1112 "n4p" 320 "B"
"187" "darkorange" 2.77715 "4p" 320 "B"
"188" "darkorange" 0.40552 "n4p" 320 "B"
"189" "orange" 6.90864 "4p" 361 "B"
"190" "orange" -0.46155 "n4p" 361 "B"
"191" "orange" 2.07224 "4p" 361 "B"
"192" "orange" 4.12773 "n4p" 361 "B"
"193" "orange" 3.02407 "4p" 361 "B"
"194" "orange" 3.17109 "n4p" 361 "B"
"195" "orange" 1.73116 "4p" 361 "B"
"196" "orange" 3.65332 "n4p" 361 "B"
"197" "orange" 0.14376 "4p" 361 "B"
"198" "orange" 1.61154 "n4p" 361 "B"
"199" "orange" 1.69269 "4p" 361 "B"
"200" "orange" 0.59997 "n4p" 361 "B"
"201" "orange" 2.38187 "4p" 361 "B"
"202" "orange" 0.14713 "n4p" 361 "B"
"203" "darkgrey" -0.09331 "4p" 396 "D"
"204" "darkgrey" 1.90435 "n4p" 396 "D"
"205" "darkgrey" -0.28519 "4p" 396 "D"
"206" "darkgrey" 0.85364 "n4p" 396 "D"
"207" "darkgrey" 5.85123 "4p" 396 "D"
"208" "darkgrey" 0.30882 "n4p" 396 "D"
"209" "darkgrey" 0.65172 "4p" 396 "D"
"210" "darkgrey" 0.9863 "n4p" 396 "D"
"211" "darkgrey" 1.99782 "4p" 396 "D"
"212" "darkgrey" 1.30235 "n4p" 396 "D"
"213" "darkgrey" 0.40511 "4p" 396 "D"
"214" "darkgrey" 0.98821 "n4p" 396 "D"
"215" "darkgrey" -0.33044 "4p" 396 "D"
"216" "darkgrey" 0.71375 "n4p" 396 "D"
"217" "darkgrey" 3.90744 "4p" 396 "D"
"218" "darkgrey" 1.3659 "n4p" 396 "D"
"219" "darkgrey" 0.88983 "4p" 396 "D"
"220" "darkgrey" -0.34841 "n4p" 396 "D"
"221" "darkgrey" 0.5761 "4p" 396 "D"
"222" "darkgrey" 0.53066 "n4p" 396 "D"
"223" "darkturquoise" -0.32624 "4p" 472 "D"
"224" "darkturquoise" 1.53509 "n4p" 472 "D"
"225" "darkturquoise" 0.39475 "4p" 472 "D"
"226" "darkturquoise" 0.09336 "n4p" 472 "D"
"227" "darkturquoise" -0.08202 "4p" 472 "D"
"228" "darkturquoise" 0.63488 "n4p" 472 "D"
"229" "darkturquoise" -0.5067 "4p" 472 "D"
"230" "darkturquoise" 0.28757 "n4p" 472 "D"
"231" "darkturquoise" 0.80214 "4p" 472 "D"
"232" "darkturquoise" 1.79771 "n4p" 472 "D"
"233" "darkturquoise" 0.59233 "4p" 472 "D"
"234" "darkturquoise" 0.96264 "n4p" 472 "D"
"235" "darkturquoise" 0.16999 "4p" 472 "D"
"236" "darkturquoise" 0.9142 "n4p" 472 "D"
"237" "darkgreen" 2.2573 "4p" 487 "D"
"238" "darkgreen" 0.22104 "n4p" 487 "D"
"239" "darkgreen" 1.18968 "4p" 487 "D"
"240" "darkgreen" 0.75708 "n4p" 487 "D"
"241" "darkgreen" 1.3338 "4p" 487 "D"
"242" "darkgreen" 2.21222 "n4p" 487 "D"
"243" "darkgreen" 2.79784 "4p" 487 "D"
"244" "darkgreen" 1.28512 "n4p" 487 "D"
"245" "darkgreen" 0.59383 "4p" 487 "D"
"246" "darkgreen" 1.86847 "n4p" 487 "D"
"247" "darkgreen" 0.7849 "4p" 487 "D"
"248" "darkgreen" 4.42853 "n4p" 487 "D"
"249" "darkgreen" 1.50647 "4p" 487 "D"
"250" "darkgreen" 0.43504 "n4p" 487 "D"
"251" "darkred" 1.62233 "4p" 499 "B"
"252" "darkred" 0.00274 "n4p" 499 "B"
"253" "darkred" 0.80185 "4p" 499 "B"
"254" "darkred" 2.08593 "n4p" 499 "B"
"255" "darkred" 8.86396 "4p" 499 "B"
"256" "darkred" 1.2315 "n4p" 499 "B"
"257" "darkred" 3.43238 "4p" 499 "B"
"258" "darkred" 0.31248 "n4p" 499 "B"
"259" "darkred" 1.37601 "4p" 499 "B"
"260" "darkred" 0.92858 "n4p" 499 "B"
"261" "darkred" 3.64968 "4p" 499 "B"
"262" "darkred" -0.1278 "n4p" 499 "B"
"263" "darkred" -0.42509 "4p" 499 "B"
"264" "darkred" 3.3871 "n4p" 499 "B"
"265" "darkred" 6.37431 "4p" 499 "B"
"266" "darkred" 3.20401 "n4p" 499 "B"
"267" "darkred" 1.43021 "4p" 499 "B"
"268" "darkred" 0.35466 "n4p" 499 "B"
"269" "darkred" 4.16696 "4p" 499 "B"
"270" "darkred" 0.31339 "n4p" 499 "B"
"271" "royalblue" -0.56354 "4p" 517 "D"
"272" "royalblue" 1.2819 "n4p" 517 "D"
"273" "royalblue" 2.26915 "4p" 517 "D"
"274" "royalblue" 1.94774 "n4p" 517 "D"
"275" "royalblue" 1.44027 "4p" 517 "D"
"276" "royalblue" 0.29509 "n4p" 517 "D"
"277" "royalblue" 0.38539 "4p" 517 "D"
"278" "royalblue" 1.20745 "n4p" 517 "D"
"279" "royalblue" 2.85457 "4p" 517 "D"
"280" "royalblue" 0.07198 "n4p" 517 "D"
"281" "royalblue" 2.13057 "4p" 517 "D"
"282" "royalblue" -0.01152 "n4p" 517 "D"
"283" "royalblue" 1.60303 "4p" 517 "D"
"284" "royalblue" -0.58696 "n4p" 517 "D"
"285" "royalblue" 0.34721 "4p" 517 "D"
"286" "royalblue" 0.81728 "n4p" 517 "D"
"287" "royalblue" 2.27301 "4p" 517 "D"
"288" "royalblue" -0.37816 "n4p" 517 "D"
"289" "royalblue" 0.89828 "4p" 517 "D"
"290" "royalblue" 4.47396 "n4p" 517 "D"
"291" "royalblue" -0.0606 "4p" 517 "D"
"292" "royalblue" 0.35956 "n4p" 517 "D"
"293" "lightyellow" 1.48786 "4p" 527 "B"
"294" "lightyellow" 1.7861 "n4p" 527 "B"
"295" "lightyellow" 3.39527 "4p" 527 "B"
"296" "lightyellow" 1.16213 "n4p" 527 "B"
"297" "lightyellow" 2.95766 "4p" 527 "B"
"298" "lightyellow" 2.4817 "n4p" 527 "B"
"299" "lightyellow" -0.73467 "4p" 527 "B"
"300" "lightyellow" 0.16991 "n4p" 527 "B"
"301" "lightyellow" 2.22174 "4p" 527 "B"
"302" "lightyellow" 1.85065 "n4p" 527 "B"
"303" "lightyellow" 3.18047 "4p" 527 "B"
"304" "lightyellow" 3.35195 "n4p" 527 "B"
"305" "lightgreen" 3.24675 "4p" 566 "D"
"306" "lightgreen" 2.03248 "n4p" 566 "D"
"307" "lightgreen" 1.34722 "4p" 566 "D"
"308" "lightgreen" 2.50626 "n4p" 566 "D"
"309" "lightgreen" 1.59385 "4p" 566 "D"
"310" "lightgreen" 0.94834 "n4p" 566 "D"
"311" "lightgreen" 1.14788 "4p" 566 "D"
"312" "lightgreen" -0.10384 "n4p" 566 "D"
"313" "lightgreen" 2.72702 "4p" 566 "D"
"314" "lightgreen" 0.03301 "n4p" 566 "D"
"315" "lightgreen" -0.31225 "4p" 566 "D"
"316" "lightgreen" 0.3482 "n4p" 566 "D"
"317" "lightgreen" -0.08175 "4p" 566 "D"
"318" "lightgreen" -0.054 "n4p" 566 "D"
"319" "lightgreen" 1.15956 "4p" 566 "D"
"320" "lightgreen" 0.52613 "n4p" 566 "D"
"321" "grey60" -1.21597 "4p" 607 "D"
"322" "grey60" -0.09065 "n4p" 607 "D"
"323" "grey60" 8.0265 "4p" 607 "D"
"324" "grey60" -0.05465 "n4p" 607 "D"
"325" "grey60" 16.89141 "4p" 607 "D"
"326" "grey60" 1.30396 "n4p" 607 "D"
"327" "grey60" -0.36906 "4p" 607 "D"
"328" "grey60" 5.23662 "n4p" 607 "D"
"329" "grey60" 0.56377 "4p" 607 "D"
"330" "grey60" 12.28296 "n4p" 607 "D"
"331" "lightcyan" 6.11149 "4p" 622 "B"
"332" "lightcyan" 1.9514 "n4p" 622 "B"
"333" "lightcyan" 0.80975 "4p" 622 "B"
"334" "lightcyan" 4.27673 "n4p" 622 "B"
"335" "lightcyan" 1.32117 "4p" 622 "B"
"336" "lightcyan" 6.38581 "n4p" 622 "B"
"337" "lightcyan" 0.73821 "4p" 622 "B"
"338" "lightcyan" 1.07924 "n4p" 622 "B"
"339" "lightcyan" 4.98774 "4p" 622 "B"
"340" "lightcyan" 0.86222 "n4p" 622 "B"
"341" "lightcyan" 3.36332 "4p" 622 "B"
"342" "lightcyan" 1.68462 "n4p" 622 "B"
"343" "lightcyan" 4.61929 "4p" 622 "B"
"344" "lightcyan" -0.42303 "n4p" 622 "B"
"345" "lightcyan" 2.4641 "4p" 622 "B"
"346" "lightcyan" 1.06478 "n4p" 622 "B"
"347" "lightcyan" 5.25919 "4p" 622 "B"
"348" "lightcyan" 2.1951 "n4p" 622 "B"
"349" "lightcyan" 1.26342 "4p" 622 "B"
"350" "lightcyan" 3.43857 "n4p" 622 "B"
"351" "lightcyan" 5.04173 "4p" 622 "B"
"352" "lightcyan" 6.76098 "n4p" 622 "B"
"353" "lightcyan" 0.79425 "4p" 622 "B"
"354" "lightcyan" 0.40196 "n4p" 622 "B"
"355" "lightcyan" 4.99556 "4p" 622 "B"
"356" "lightcyan" 0.83842 "n4p" 622 "B"
"357" "lightcyan" 2.19876 "4p" 622 "B"
"358" "lightcyan" -0.08853 "n4p" 622 "B"
"359" "lightcyan" 3.04211 "4p" 622 "B"
"360" "lightcyan" 0.26275 "n4p" 622 "B"
"361" "lightcyan" 0.41501 "4p" 622 "B"
"362" "lightcyan" 2.13195 "n4p" 622 "B"
"363" "midnightblue" -0.36544 "4p" 691 "D"
"364" "midnightblue" 0.49219 "n4p" 691 "D"
"365" "midnightblue" 2.00136 "4p" 691 "D"
"366" "midnightblue" 2.73515 "n4p" 691 "D"
"367" "midnightblue" 0.99819 "4p" 691 "D"
"368" "midnightblue" 0.16309 "n4p" 691 "D"
"369" "midnightblue" 1.42284 "4p" 691 "D"
"370" "midnightblue" 0.67356 "n4p" 691 "D"
"371" "midnightblue" 0.79752 "4p" 691 "D"
"372" "midnightblue" 3.97071 "n4p" 691 "D"
"373" "midnightblue" 2.89315 "4p" 691 "D"
"374" "midnightblue" 0.92039 "n4p" 691 "D"
"375" "midnightblue" 1.84561 "4p" 691 "D"
"376" "midnightblue" 3.67233 "n4p" 691 "D"
"377" "midnightblue" 1.01301 "4p" 691 "D"
"378" "midnightblue" -0.38388 "n4p" 691 "D"
"379" "midnightblue" -0.96579 "4p" 691 "D"
"380" "midnightblue" 0.97044 "n4p" 691 "D"
"381" "midnightblue" -0.98112 "4p" 691 "D"
"382" "midnightblue" 0.06577 "n4p" 691 "D"
"383" "midnightblue" 1.398 "4p" 691 "D"
"384" "midnightblue" 3.32438 "n4p" 691 "D"
"385" "cyan" 1.14811 "4p" 712 "D"
"386" "cyan" 0.27542 "n4p" 712 "D"
"387" "cyan" 0.70265 "4p" 712 "D"
"388" "cyan" 1.78806 "n4p" 712 "D"
"389" "cyan" 2.51452 "4p" 712 "D"
"390" "cyan" 0.36162 "n4p" 712 "D"
"391" "cyan" 2.64821 "4p" 712 "D"
"392" "cyan" 0.67054 "n4p" 712 "D"
"393" "cyan" 0.38964 "4p" 712 "D"
"394" "cyan" 2.87122 "n4p" 712 "D"
"395" "cyan" 2.16464 "4p" 712 "D"
"396" "cyan" 0.66382 "n4p" 712 "D"
"397" "cyan" 1.48792 "4p" 712 "D"
"398" "cyan" 0.31911 "n4p" 712 "D"
"399" "cyan" 0.91283 "4p" 712 "D"
"400" "cyan" 2.4855 "n4p" 712 "D"
"401" "cyan" 1.31675 "4p" 712 "D"
"402" "cyan" -0.39904 "n4p" 712 "D"
"403" "cyan" -0.18014 "4p" 712 "D"
"404" "cyan" -0.36448 "n4p" 712 "D"
"405" "cyan" 1.72682 "4p" 712 "D"
"406" "cyan" 0.48205 "n4p" 712 "D"
"407" "cyan" 4.75181 "4p" 712 "D"
"408" "cyan" 0.18354 "n4p" 712 "D"
"409" "salmon" 0.92865 "4p" 727 "A"
"410" "salmon" 10.78558 "n4p" 727 "A"
"411" "salmon" 0.30742 "4p" 727 "A"
"412" "salmon" 2.10185 "n4p" 727 "A"
"413" "salmon" 9.76991 "4p" 727 "A"
"414" "salmon" 4.47892 "n4p" 727 "A"
"415" "salmon" 1.72809 "4p" 727 "A"
"416" "salmon" 3.08068 "n4p" 727 "A"
"417" "salmon" 3.96349 "4p" 727 "A"
"418" "salmon" 2.47748 "n4p" 727 "A"
"419" "salmon" 2.05208 "4p" 727 "A"
"420" "salmon" 4.88446 "n4p" 727 "A"
"421" "salmon" 1.17079 "4p" 727 "A"
"422" "salmon" 2.50493 "n4p" 727 "A"
"423" "salmon" 0.46989 "4p" 727 "A"
"424" "salmon" 13.32451 "n4p" 727 "A"
"425" "salmon" 1.00493 "4p" 727 "A"
"426" "salmon" 1.76976 "n4p" 727 "A"
"427" "salmon" 10.0758 "4p" 727 "A"
"428" "salmon" 0.85412 "n4p" 727 "A"
"429" "salmon" 0.84882 "4p" 727 "A"
"430" "salmon" 6.78095 "n4p" 727 "A"
"431" "salmon" 2.45323 "4p" 727 "A"
"432" "salmon" -0.6835 "n4p" 727 "A"
"433" "salmon" 2.02054 "4p" 727 "A"
"434" "salmon" 4.9121 "n4p" 727 "A"
"435" "salmon" 2.91755 "4p" 727 "A"
"436" "salmon" -0.01414 "n4p" 727 "A"
"437" "salmon" 5.53986 "4p" 727 "A"
"438" "salmon" 2.94547 "n4p" 727 "A"
"439" "salmon" 2.14426 "4p" 727 "A"
"440" "salmon" 1.64602 "n4p" 727 "A"
"441" "salmon" 7.738 "4p" 727 "A"
"442" "salmon" 2.26772 "n4p" 727 "A"
"443" "tan" -0.02813 "4p" 728 "D"
"444" "tan" 2.30491 "n4p" 728 "D"
"445" "tan" 2.22001 "4p" 728 "D"
"446" "tan" 2.3133 "n4p" 728 "D"
"447" "tan" 0.68488 "4p" 728 "D"
"448" "tan" 2.0399 "n4p" 728 "D"
"449" "tan" 1.78246 "4p" 728 "D"
"450" "tan" 1.14943 "n4p" 728 "D"
"451" "tan" 0.4246 "4p" 728 "D"
"452" "tan" 2.23805 "n4p" 728 "D"
"453" "tan" 1.34447 "4p" 728 "D"
"454" "tan" -0.70236 "n4p" 728 "D"
"455" "tan" 1.25759 "4p" 728 "D"
"456" "tan" 1.90869 "n4p" 728 "D"
"457" "tan" 0.38828 "4p" 728 "D"
"458" "tan" 0.41313 "n4p" 728 "D"
"459" "tan" 0.3698 "4p" 728 "D"
"460" "tan" 1.00124 "n4p" 728 "D"
"461" "tan" 1.62531 "4p" 728 "D"
"462" "tan" 1.15187 "n4p" 728 "D"
"463" "tan" -0.12809 "4p" 728 "D"
"464" "tan" -0.75393 "n4p" 728 "D"
"465" "greenyellow" 0.59807 "4p" 752 "D"
"466" "greenyellow" 1.79536 "n4p" 752 "D"
"467" "greenyellow" 2.12779 "4p" 752 "D"
"468" "greenyellow" 1.62129 "n4p" 752 "D"
"469" "greenyellow" -0.34182 "4p" 752 "D"
"470" "greenyellow" 0.68458 "n4p" 752 "D"
"471" "greenyellow" 0.90379 "4p" 752 "D"
"472" "greenyellow" 0.95152 "n4p" 752 "D"
"473" "greenyellow" 0.02741 "4p" 752 "D"
"474" "greenyellow" 1.51084 "n4p" 752 "D"
"475" "greenyellow" 0.68794 "4p" 752 "D"
"476" "greenyellow" 1.87567 "n4p" 752 "D"
"477" "greenyellow" 0.12792 "4p" 752 "D"
"478" "greenyellow" 2.02285 "n4p" 752 "D"
"479" "greenyellow" 1.73065 "4p" 752 "D"
"480" "greenyellow" 0.58 "n4p" 752 "D"
"481" "greenyellow" 0.65954 "4p" 752 "D"
"482" "greenyellow" 1.09928 "n4p" 752 "D"
"483" "greenyellow" 0.28814 "4p" 752 "D"
"484" "greenyellow" 0.4515 "n4p" 752 "D"
"485" "greenyellow" 0.85998 "4p" 752 "D"
"486" "greenyellow" -0.59393 "n4p" 752 "D"
"487" "greenyellow" 0.65792 "4p" 752 "D"
"488" "greenyellow" 0.89941 "n4p" 752 "D"
"489" "purple" 0.74677 "4p" 858 "B"
"490" "purple" 3.63278 "n4p" 858 "B"
"491" "purple" -0.24317 "4p" 858 "B"
"492" "purple" 6.33836 "n4p" 858 "B"
"493" "purple" 6.68933 "4p" 858 "B"
"494" "purple" 0.09936 "n4p" 858 "B"
"495" "purple" 0.40603 "4p" 858 "B"
"496" "purple" 3.5352 "n4p" 858 "B"
"497" "purple" 2.57439 "4p" 858 "B"
"498" "purple" 3.3139 "n4p" 858 "B"
"499" "purple" 2.98489 "4p" 858 "B"
"500" "purple" -0.55872 "n4p" 858 "B"
"501" "purple" 5.36344 "4p" 858 "B"
"502" "purple" 2.76344 "n4p" 858 "B"
"503" "purple" -0.13821 "4p" 858 "B"
"504" "purple" 1.0301 "n4p" 858 "B"
"505" "purple" 0.89557 "4p" 858 "B"
"506" "purple" 1.24252 "n4p" 858 "B"
"507" "purple" 8.39618 "4p" 858 "B"
"508" "purple" -0.2093 "n4p" 858 "B"
"509" "purple" -0.2131 "4p" 858 "B"
"510" "purple" 0.44076 "n4p" 858 "B"
"511" "purple" 2.01126 "4p" 858 "B"
"512" "purple" 1.55513 "n4p" 858 "B"
"513" "purple" 3.5534 "4p" 858 "B"
"514" "purple" 0.87023 "n4p" 858 "B"
"515" "purple" 2.9204 "4p" 858 "B"
"516" "purple" 1.45463 "n4p" 858 "B"
"517" "magenta" 0.29917 "4p" 861 "D"
"518" "magenta" 1.39043 "n4p" 861 "D"
"519" "magenta" 0.45676 "4p" 861 "D"
"520" "magenta" 2.75494 "n4p" 861 "D"
"521" "magenta" -0.02932 "4p" 861 "D"
"522" "magenta" 1.88392 "n4p" 861 "D"
"523" "magenta" 0.83544 "4p" 861 "D"
"524" "magenta" -0.46905 "n4p" 861 "D"
"525" "magenta" -0.74983 "4p" 861 "D"
"526" "magenta" 1.00884 "n4p" 861 "D"
"527" "magenta" 2.15507 "4p" 861 "D"
"528" "magenta" 0.98606 "n4p" 861 "D"
"529" "magenta" 0.54153 "4p" 861 "D"
"530" "magenta" 1.71478 "n4p" 861 "D"
"531" "magenta" 3.75018 "4p" 861 "D"
"532" "magenta" 3.36478 "n4p" 861 "D"
"533" "magenta" 0.98526 "4p" 861 "D"
"534" "magenta" 3.54999 "n4p" 861 "D"
"535" "magenta" 0.21122 "4p" 861 "D"
"536" "magenta" 3.04188 "n4p" 861 "D"
"537" "magenta" 1.12333 "4p" 861 "D"
"538" "magenta" 3.0041 "n4p" 861 "D"
"539" "magenta" 3.40391 "4p" 861 "D"
"540" "magenta" 0.30425 "n4p" 861 "D"
"541" "pink" 3.27573 "4p" 925 "D"
"542" "pink" 0.46125 "n4p" 925 "D"
"543" "pink" 5.09689 "4p" 925 "D"
"544" "pink" 2.8113 "n4p" 925 "D"
"545" "pink" 6.57205 "4p" 925 "D"
"546" "pink" 1.11989 "n4p" 925 "D"
"547" "pink" 3.63626 "4p" 925 "D"
"548" "pink" -0.81748 "n4p" 925 "D"
"549" "pink" 0.21584 "4p" 925 "D"
"550" "pink" 0.16603 "n4p" 925 "D"
"551" "pink" 1.088 "4p" 925 "D"
"552" "pink" 0.93073 "n4p" 925 "D"
"553" "pink" -0.02068 "4p" 925 "D"
"554" "pink" 2.28002 "n4p" 925 "D"
"555" "pink" 0.33537 "4p" 925 "D"
"556" "pink" 3.65476 "n4p" 925 "D"
"557" "pink" 1.64012 "4p" 925 "D"
"558" "pink" 1.58987 "n4p" 925 "D"
"559" "pink" 2.5748 "4p" 925 "D"
"560" "pink" 1.02636 "n4p" 925 "D"
"561" "pink" 0.5581 "4p" 925 "D"
"562" "pink" 0.29026 "n4p" 925 "D"
"563" "pink" 4.65724 "4p" 925 "D"
"564" "pink" 1.16446 "n4p" 925 "D"
"565" "pink" 1.79455 "4p" 925 "D"
"566" "pink" 1.09995 "n4p" 925 "D"
"567" "pink" 4.46149 "4p" 925 "D"
"568" "pink" 0.91384 "n4p" 925 "D"
"569" "pink" 2.54112 "4p" 925 "D"
"570" "pink" 1.49253 "n4p" 925 "D"
"571" "pink" -0.46634 "4p" 925 "D"
"572" "pink" -0.11749 "n4p" 925 "D"
"573" "pink" -0.35158 "4p" 925 "D"
"574" "pink" 0.29626 "n4p" 925 "D"
"575" "pink" 0.25455 "4p" 925 "D"
"576" "pink" 1.13473 "n4p" 925 "D"
"577" "pink" 0.14459 "4p" 925 "D"
"578" "pink" 0.97211 "n4p" 925 "D"
"579" "pink" 2.31978 "4p" 925 "D"
"580" "pink" 1.70693 "n4p" 925 "D"
"581" "black" 0.64881 "4p" 971 "D"
"582" "black" 2.13837 "n4p" 971 "D"
"583" "black" -0.87976 "4p" 971 "D"
"584" "black" 0.59897 "n4p" 971 "D"
"585" "black" 3.66531 "4p" 971 "D"
"586" "black" 0.49286 "n4p" 971 "D"
"587" "black" -0.19819 "4p" 971 "D"
"588" "black" 0.11083 "n4p" 971 "D"
"589" "black" 2.3073 "4p" 971 "D"
"590" "black" 0.64347 "n4p" 971 "D"
"591" "black" 2.20374 "4p" 971 "D"
"592" "black" 0.07059 "n4p" 971 "D"
"593" "black" 1.34991 "4p" 971 "D"
"594" "black" 0.53358 "n4p" 971 "D"
"595" "black" 0.57958 "4p" 971 "D"
"596" "black" 1.39644 "n4p" 971 "D"
"597" "black" 1.36403 "4p" 971 "D"
"598" "black" 0.74157 "n4p" 971 "D"
"599" "black" 6.88964 "4p" 971 "D"
"600" "black" 0.24828 "n4p" 971 "D"
"601" "black" 1.21738 "4p" 971 "D"
"602" "black" -0.76219 "n4p" 971 "D"
"603" "black" -0.43758 "4p" 971 "D"
"604" "black" 0.05996 "n4p" 971 "D"
"605" "black" 0.9644 "4p" 971 "D"
"606" "black" 1.08674 "n4p" 971 "D"
"607" "black" 0.56529 "4p" 971 "D"
"608" "black" -1.25245 "n4p" 971 "D"
"609" "black" 0.47512 "4p" 971 "D"
"610" "black" -0.86431 "n4p" 971 "D"
"611" "black" 2.49847 "4p" 971 "D"
"612" "black" 0.55251 "n4p" 971 "D"
"613" "black" 0.75575 "4p" 971 "D"
"614" "black" 4.01969 "n4p" 971 "D"
"615" "black" 0.2361 "4p" 971 "D"
"616" "black" 0.71741 "n4p" 971 "D"
"617" "black" -0.08997 "4p" 971 "D"
"618" "black" 0.69008 "n4p" 971 "D"
"619" "black" 0.3964 "4p" 971 "D"
"620" "black" 3.12398 "n4p" 971 "D"
"621" "red" 1.84375 "4p" 990 "C"
"622" "red" 3.14336 "n4p" 990 "C"
"623" "red" 0.56795 "4p" 990 "C"
"624" "red" 3.44964 "n4p" 990 "C"
"625" "red" 0.42514 "4p" 990 "C"
"626" "red" 0.30148 "n4p" 990 "C"
"627" "red" 1.97154 "4p" 990 "C"
"628" "red" -0.26867 "n4p" 990 "C"
"629" "red" 2.00201 "4p" 990 "C"
"630" "red" 2.45641 "n4p" 990 "C"
"631" "red" 1.42923 "4p" 990 "C"
"632" "red" 1.89891 "n4p" 990 "C"
"633" "red" 0.64687 "4p" 990 "C"
"634" "red" 2.95815 "n4p" 990 "C"
"635" "red" 0.54307 "4p" 990 "C"
"636" "red" 3.55308 "n4p" 990 "C"
"637" "red" -0.03846 "4p" 990 "C"
"638" "red" 0.73535 "n4p" 990 "C"
"639" "red" 2.05245 "4p" 990 "C"
"640" "red" 1.15885 "n4p" 990 "C"
"641" "red" 2.72083 "4p" 990 "C"
"642" "red" 8.1337 "n4p" 990 "C"
"643" "red" 4.20306 "4p" 990 "C"
"644" "red" -0.27854 "n4p" 990 "C"
"645" "green" 20.21032 "4p" 1446 "A"
"646" "green" -1.21606 "n4p" 1446 "A"
"647" "green" 25.16966 "4p" 1446 "A"
"648" "green" 19.212 "n4p" 1446 "A"
"649" "green" -2.04553 "4p" 1446 "A"
"650" "green" 35.97377 "n4p" 1446 "A"
"651" "yellow" 8.38458 "4p" 1451 "A"
"652" "yellow" 15.83959 "n4p" 1451 "A"
"653" "yellow" 13.62063 "4p" 1451 "A"
"654" "yellow" 7.35325 "n4p" 1451 "A"
"655" "yellow" 3.94489 "4p" 1451 "A"
"656" "yellow" 3.3056 "n4p" 1451 "A"
"657" "yellow" 4.32294 "4p" 1451 "A"
"658" "yellow" 3.97026 "n4p" 1451 "A"
"659" "yellow" 0.95931 "4p" 1451 "A"
"660" "yellow" 31.56281 "n4p" 1451 "A"
"661" "yellow" 9.88044 "4p" 1451 "A"
"662" "yellow" 6.87577 "n4p" 1451 "A"
"663" "yellow" NA "4p" 1451 "A"
"664" "yellow" 6.26836 "n4p" 1451 "A"
"665" "yellow" 6.41333 "4p" 1451 "A"
"666" "yellow" 5.21999 "n4p" 1451 "A"
"667" "yellow" 4.23468 "4p" 1451 "A"
"668" "yellow" 8.44331 "n4p" 1451 "A"
"669" "yellow" 6.27654 "4p" 1451 "A"
"670" "yellow" 2.67732 "n4p" 1451 "A"
"671" "yellow" 9.17985 "4p" 1451 "A"
"672" "yellow" 7.18516 "n4p" 1451 "A"
"673" "yellow" 9.87442 "4p" 1451 "A"
"674" "yellow" 3.95755 "n4p" 1451 "A"
"675" "yellow" 6.71185 "4p" 1451 "A"
"676" "yellow" 6.41448 "n4p" 1451 "A"
"677" "yellow" 15.47886 "4p" 1451 "A"
"678" "yellow" 8.88901 "n4p" 1451 "A"
"679" "yellow" 7.06421 "4p" 1451 "A"
"680" "yellow" 15.05556 "n4p" 1451 "A"
"681" "yellow" 12.0689 "4p" 1451 "A"
"682" "yellow" 6.0161 "n4p" 1451 "A"
"683" "yellow" 5.35038 "4p" 1451 "A"
"684" "yellow" 3.82755 "n4p" 1451 "A"
"685" "yellow" 4.11637 "4p" 1451 "A"
"686" "yellow" 4.99273 "n4p" 1451 "A"
"687" "yellow" 2.70141 "4p" 1451 "A"
"688" "yellow" 29.91441 "n4p" 1451 "A"
"689" "yellow" 11.02681 "4p" 1451 "A"
"690" "yellow" 6.45872 "n4p" 1451 "A"
"691" "yellow" NA "4p" 1451 "A"
"692" "yellow" 4.96893 "n4p" 1451 "A"
"693" "yellow" 6.64451 "4p" 1451 "A"
"694" "yellow" 6.43894 "n4p" 1451 "A"
"695" "yellow" 4.72733 "4p" 1451 "A"
"696" "yellow" 7.07438 "n4p" 1451 "A"
"697" "yellow" 5.79553 "4p" 1451 "A"
"698" "yellow" 3.2178 "n4p" 1451 "A"
"699" "yellow" 6.35253 "4p" 1451 "A"
"700" "yellow" 8.12572 "n4p" 1451 "A"
"701" "yellow" 9.28088 "4p" 1451 "A"
"702" "yellow" 4.41201 "n4p" 1451 "A"
"703" "yellow" 6.54233 "4p" 1451 "A"
"704" "yellow" 6.8676 "n4p" 1451 "A"
"705" "yellow" 15.67394 "4p" 1451 "A"
"706" "yellow" 8.47304 "n4p" 1451 "A"
"707" "brown" 1.22322 "4p" 1490 "D"
"708" "brown" 1.33476 "n4p" 1490 "D"
"709" "brown" 0.1837 "4p" 1490 "D"
"710" "brown" 1.32549 "n4p" 1490 "D"
"711" "brown" 1.20317 "4p" 1490 "D"
"712" "brown" 1.90201 "n4p" 1490 "D"
"713" "brown" -0.09413 "4p" 1490 "D"
"714" "brown" 0.42814 "n4p" 1490 "D"
"715" "brown" 8.26144 "4p" 1490 "D"
"716" "brown" 0.8233 "n4p" 1490 "D"
"717" "brown" 5.83744 "4p" 1490 "D"
"718" "brown" 1.13733 "n4p" 1490 "D"
"719" "brown" 0.23659 "4p" 1490 "D"
"720" "brown" 5.66464 "n4p" 1490 "D"
"721" "brown" 2.97862 "4p" 1490 "D"
"722" "brown" 1.46269 "n4p" 1490 "D"
"723" "brown" 1.33592 "4p" 1490 "D"
"724" "brown" 0.14315 "n4p" 1490 "D"
"725" "brown" 1.58762 "4p" 1490 "D"
"726" "brown" 1.79643 "n4p" 1490 "D"
"727" "brown" 5.52447 "4p" 1490 "D"
"728" "brown" 1.65921 "n4p" 1490 "D"
"729" "brown" 3.21423 "4p" 1490 "D"
"730" "brown" 0.70499 "n4p" 1490 "D"
"731" "brown" -0.05484 "4p" 1490 "D"
"732" "brown" 0.24913 "n4p" 1490 "D"
"733" "brown" 0.54403 "4p" 1490 "D"
"734" "brown" 1.20788 "n4p" 1490 "D"
"735" "brown" 1.89136 "4p" 1490 "D"
"736" "brown" 1.00876 "n4p" 1490 "D"
"737" "brown" 3.29056 "4p" 1490 "D"
"738" "brown" 4.3551 "n4p" 1490 "D"
"739" "brown" 1.05598 "4p" 1490 "D"
"740" "brown" 0.45961 "n4p" 1490 "D"
"741" "brown" 2.04299 "4p" 1490 "D"
"742" "brown" -0.00985 "n4p" 1490 "D"
"743" "brown" -0.12553 "4p" 1490 "D"
"744" "brown" 1.53511 "n4p" 1490 "D"
"745" "brown" 1.14521 "4p" 1490 "D"
"746" "brown" -0.45155 "n4p" 1490 "D"
"747" "brown" -0.5138 "4p" 1490 "D"
"748" "brown" 6.87207 "n4p" 1490 "D"
"749" "brown" -0.32576 "4p" 1490 "D"
"750" "brown" 6.7616 "n4p" 1490 "D"
"751" "brown" 2.17231 "4p" 1490 "D"
"752" "brown" 1.58691 "n4p" 1490 "D"
"753" "brown" 6.0433 "4p" 1490 "D"
"754" "brown" 0.88401 "n4p" 1490 "D"
"755" "brown" 0.42769 "4p" 1490 "D"
"756" "brown" -0.68204 "n4p" 1490 "D"
"757" "brown" 1.0197 "4p" 1490 "D"
"758" "brown" 2.42699 "n4p" 1490 "D"
"759" "brown" 5.4003 "4p" 1490 "D"
"760" "brown" 4.89373 "n4p" 1490 "D"
"761" "brown" -0.1021 "4p" 1490 "D"
"762" "brown" 0.01371 "n4p" 1490 "D"
"763" "brown" 0.05205 "4p" 1490 "D"
"764" "brown" 1.58979 "n4p" 1490 "D"
"765" "brown" 3.39044 "4p" 1490 "D"
"766" "brown" -0.17799 "n4p" 1490 "D"
"767" "brown" 1.36817 "4p" 1490 "D"
"768" "brown" -0.21682 "n4p" 1490 "D"
"769" "brown" -0.21092 "4p" 1490 "D"
"770" "brown" 3.70142 "n4p" 1490 "D"
"771" "brown" 2.20695 "4p" 1490 "D"
"772" "brown" 0.82687 "n4p" 1490 "D"
"773" "blue" 7.59072 "4p" 1495 "A"
"774" "blue" 3.52097 "n4p" 1495 "A"
"775" "blue" 1.72007 "4p" 1495 "A"
"776" "blue" 1.54836 "n4p" 1495 "A"
"777" "blue" 4.47771 "4p" 1495 "A"
"778" "blue" 0.71631 "n4p" 1495 "A"
"779" "blue" 1.3035 "4p" 1495 "A"
"780" "blue" 1.35635 "n4p" 1495 "A"
"781" "blue" 4.77096 "4p" 1495 "A"
"782" "blue" 13.9358 "n4p" 1495 "A"
"783" "blue" -0.32142 "4p" 1495 "A"
"784" "blue" 3.15969 "n4p" 1495 "A"
"785" "blue" 5.40721 "4p" 1495 "A"
"786" "blue" 7.96939 "n4p" 1495 "A"
"787" "blue" 8.13134 "4p" 1495 "A"
"788" "blue" 6.01025 "n4p" 1495 "A"
"789" "blue" 7.42921 "4p" 1495 "A"
"790" "blue" 4.90585 "n4p" 1495 "A"
"791" "blue" 0.61228 "4p" 1495 "A"
"792" "blue" 7.28521 "n4p" 1495 "A"
"793" "blue" 9.64677 "4p" 1495 "A"
"794" "blue" 6.26208 "n4p" 1495 "A"
"795" "blue" 1.38387 "4p" 1495 "A"
"796" "blue" 3.37523 "n4p" 1495 "A"
"797" "blue" 3.33282 "4p" 1495 "A"
"798" "blue" -0.61657 "n4p" 1495 "A"
"799" "blue" 3.59278 "4p" 1495 "A"
"800" "blue" -0.7991 "n4p" 1495 "A"
"801" "blue" 9.7924 "4p" 1495 "A"
"802" "blue" 2.70633 "n4p" 1495 "A"
"803" "blue" 6.01575 "4p" 1495 "A"
"804" "blue" 5.95884 "n4p" 1495 "A"
"805" "blue" 1.04525 "4p" 1495 "A"
"806" "blue" 3.45377 "n4p" 1495 "A"
"807" "blue" 1.1465 "4p" 1495 "A"
"808" "blue" -0.327 "n4p" 1495 "A"
"809" "blue" 3.7704 "4p" 1495 "A"
"810" "blue" -0.33115 "n4p" 1495 "A"
"811" "blue" 0.00273 "4p" 1495 "A"
"812" "blue" 6.13308 "n4p" 1495 "A"
"813" "blue" 13.33969 "4p" 1495 "A"
"814" "blue" 0.19799 "n4p" 1495 "A"
"815" "blue" 4.63735 "4p" 1495 "A"
"816" "blue" 6.52509 "n4p" 1495 "A"
"817" "blue" 2.75256 "4p" 1495 "A"
"818" "blue" 10.86234 "n4p" 1495 "A"
"819" "blue" 6.73808 "4p" 1495 "A"
"820" "blue" 1.55227 "n4p" 1495 "A"
"821" "blue" 2.57116 "4p" 1495 "A"
"822" "blue" 0.45061 "n4p" 1495 "A"
"823" "blue" 5.97996 "4p" 1495 "A"
"824" "blue" 10.26948 "n4p" 1495 "A"
"825" "blue" 6.47431 "4p" 1495 "A"
"826" "blue" -0.35107 "n4p" 1495 "A"
"827" "blue" 1.9333 "4p" 1495 "A"
"828" "blue" -0.33384 "n4p" 1495 "A"
"829" "blue" 0.66051 "4p" 1495 "A"
"830" "blue" 4.02557 "n4p" 1495 "A"
"831" "blue" 0.13749 "4p" 1495 "A"
"832" "blue" 10.26515 "n4p" 1495 "A"
"833" "blue" 2.80029 "4p" 1495 "A"
"834" "blue" 6.46517 "n4p" 1495 "A"
"835" "turquoise" 1.79728 "4p" 2270 "B"
"836" "turquoise" 9.86615 "n4p" 2270 "B"
"837" "turquoise" 5.01416 "4p" 2270 "B"
"838" "turquoise" 0.78921 "n4p" 2270 "B"
"839" "turquoise" -0.00714 "4p" 2270 "B"
"840" "turquoise" 1.03653 "n4p" 2270 "B"
"841" "turquoise" 8.54089 "4p" 2270 "B"
"842" "turquoise" 0.26509 "n4p" 2270 "B"
"843" "turquoise" 0.97759 "4p" 2270 "B"
"844" "turquoise" 4.78509 "n4p" 2270 "B"
"845" "turquoise" 6.87715 "4p" 2270 "B"
"846" "turquoise" 0.92406 "n4p" 2270 "B"
"847" "turquoise" 2.67875 "4p" 2270 "B"
"848" "turquoise" 8.3259 "n4p" 2270 "B"
"849" "turquoise" 1.60638 "4p" 2270 "B"
"850" "turquoise" 0.50345 "n4p" 2270 "B"
"851" "turquoise" 5.23069 "4p" 2270 "B"
"852" "turquoise" 12.52799 "n4p" 2270 "B"
"853" "turquoise" 1.79136 "4p" 2270 "B"
"854" "turquoise" 6.47498 "n4p" 2270 "B"
"855" "turquoise" 0.33284 "4p" 2270 "B"
"856" "turquoise" 6.18076 "n4p" 2270 "B"
"857" "turquoise" 4.31678 "4p" 2270 "B"
"858" "turquoise" 0.78956 "n4p" 2270 "B"
"859" "turquoise" 0.95558 "4p" 2270 "B"
"860" "turquoise" 0.60055 "n4p" 2270 "B"
"861" "turquoise" 1.75532 "4p" 2270 "B"
"862" "turquoise" 1.24338 "n4p" 2270 "B"
"863" "turquoise" -0.03679 "4p" 2270 "B"
"864" "turquoise" 2.51528 "n4p" 2270 "B"
"865" "turquoise" 2.52232 "4p" 2270 "B"
"866" "turquoise" 0.77361 "n4p" 2270 "B"
"867" "turquoise" 5.51691 "4p" 2270 "B"
"868" "turquoise" 4.50899 "n4p" 2270 "B"
"869" "turquoise" 2.01155 "4p" 2270 "B"
"870" "turquoise" 4.83541 "n4p" 2270 "B"
"871" "turquoise" 7.41267 "4p" 2270 "B"
"872" "turquoise" 0.53584 "n4p" 2270 "B"
"873" "turquoise" 2.83146 "4p" 2270 "B"
"874" "turquoise" 0.6155 "n4p" 2270 "B"
"875" "turquoise" 8.15846 "4p" 2270 "B"
"876" "turquoise" 0.77695 "n4p" 2270 "B"
"877" "turquoise" 5.78184 "4p" 2270 "B"
"878" "turquoise" 1.21672 "n4p" 2270 "B"
"879" "turquoise" 1.75286 "4p" 2270 "B"
"880" "turquoise" 3.9412 "n4p" 2270 "B"
