"noise" "comp_group" "module" "cons"
"1" 0.1 "a" "black" 0
"2" 0.1 "a" "blue" 5
"3" 0.1 "a" "brown" 5
"4" 0.1 "a" "cyan" 5
"5" 0.1 "a" "darkgreen" 0
"6" 0.1 "a" "darkgrey" 2
"7" 0.1 "a" "darkmagenta" 3
"8" 0.1 "a" "darkolivegreen" 0
"9" 0.1 "a" "darkorange" 1
"10" 0.1 "a" "darkred" 4
"11" 0.1 "a" "darkturquoise" 5
"12" 0.1 "a" "green" 5
"13" 0.1 "a" "greenyellow" 3
"14" 0.1 "a" "grey" 5
"15" 0.1 "a" "grey60" 5
"16" 0.1 "a" "lightcyan" 0
"17" 0.1 "a" "lightgreen" 5
"18" 0.1 "a" "lightsteelblue1" 5
"19" 0.1 "a" "lightyellow" 5
"20" 0.1 "a" "magenta" 5
"21" 0.1 "a" "mediumpurple3" 4
"22" 0.1 "a" "midnightblue" 0
"23" 0.1 "a" "orange" 5
"24" 0.1 "a" "orangered4" 1
"25" 0.1 "a" "paleturquoise" 5
"26" 0.1 "a" "pink" 5
"27" 0.1 "a" "plum1" 0
"28" 0.1 "a" "purple" 5
"29" 0.1 "a" "red" 5
"30" 0.1 "a" "royalblue" 0
"31" 0.1 "a" "saddlebrown" NA
"32" 0.1 "a" "salmon" 3
"33" 0.1 "a" "sienna3" 1
"34" 0.1 "a" "skyblue" NA
"35" 0.1 "a" "skyblue3" 0
"36" 0.1 "a" "steelblue" 5
"37" 0.1 "a" "tan" 1
"38" 0.1 "a" "turquoise" 5
"39" 0.1 "a" "violet" 5
"40" 0.1 "a" "white" 2
"41" 0.1 "a" "yellow" NA
"42" 0.1 "a" "yellowgreen" 3
"43" 0.1 "c" "black" 0
"44" 0.1 "c" "blue" 5
"45" 0.1 "c" "brown" 5
"46" 0.1 "c" "cyan" 4
"47" 0.1 "c" "darkgreen" 0
"48" 0.1 "c" "darkgrey" 0
"49" 0.1 "c" "darkmagenta" 1
"50" 0.1 "c" "darkolivegreen" 0
"51" 0.1 "c" "darkorange" 4
"52" 0.1 "c" "darkred" 4
"53" 0.1 "c" "darkturquoise" 5
"54" 0.1 "c" "green" 5
"55" 0.1 "c" "greenyellow" 3
"56" 0.1 "c" "grey" 5
"57" 0.1 "c" "grey60" 5
"58" 0.1 "c" "lightcyan" 1
"59" 0.1 "c" "lightgreen" 5
"60" 0.1 "c" "lightsteelblue1" 5
"61" 0.1 "c" "lightyellow" 5
"62" 0.1 "c" "magenta" 3
"63" 0.1 "c" "mediumpurple3" 1
"64" 0.1 "c" "midnightblue" 0
"65" 0.1 "c" "orange" 5
"66" 0.1 "c" "orangered4" 0
"67" 0.1 "c" "paleturquoise" 5
"68" 0.1 "c" "pink" 5
"69" 0.1 "c" "plum1" 0
"70" 0.1 "c" "purple" 5
"71" 0.1 "c" "red" 5
"72" 0.1 "c" "royalblue" 0
"73" 0.1 "c" "saddlebrown" NA
"74" 0.1 "c" "salmon" 1
"75" 0.1 "c" "sienna3" 2
"76" 0.1 "c" "skyblue" NA
"77" 0.1 "c" "skyblue3" 0
"78" 0.1 "c" "steelblue" 5
"79" 0.1 "c" "tan" 0
"80" 0.1 "c" "turquoise" 5
"81" 0.1 "c" "violet" 4
"82" 0.1 "c" "white" 2
"83" 0.1 "c" "yellow" NA
"84" 0.1 "c" "yellowgreen" 3
"85" 0.1 "h" "black" 0
"86" 0.1 "h" "blue" 5
"87" 0.1 "h" "brown" 5
"88" 0.1 "h" "cyan" 2
"89" 0.1 "h" "darkgreen" 0
"90" 0.1 "h" "darkgrey" 1
"91" 0.1 "h" "darkmagenta" 2
"92" 0.1 "h" "darkolivegreen" 0
"93" 0.1 "h" "darkorange" 0
"94" 0.1 "h" "darkred" 4
"95" 0.1 "h" "darkturquoise" 3
"96" 0.1 "h" "green" 5
"97" 0.1 "h" "greenyellow" 5
"98" 0.1 "h" "grey" 5
"99" 0.1 "h" "grey60" 5
"100" 0.1 "h" "lightcyan" 1
"101" 0.1 "h" "lightgreen" 5
"102" 0.1 "h" "lightsteelblue1" 4
"103" 0.1 "h" "lightyellow" 5
"104" 0.1 "h" "magenta" 4
"105" 0.1 "h" "mediumpurple3" 1
"106" 0.1 "h" "midnightblue" 0
"107" 0.1 "h" "orange" 5
"108" 0.1 "h" "orangered4" 3
"109" 0.1 "h" "paleturquoise" 5
"110" 0.1 "h" "pink" 5
"111" 0.1 "h" "plum1" 0
"112" 0.1 "h" "purple" 5
"113" 0.1 "h" "red" 5
"114" 0.1 "h" "royalblue" 0
"115" 0.1 "h" "saddlebrown" NA
"116" 0.1 "h" "salmon" 2
"117" 0.1 "h" "sienna3" 0
"118" 0.1 "h" "skyblue" NA
"119" 0.1 "h" "skyblue3" 0
"120" 0.1 "h" "steelblue" 5
"121" 0.1 "h" "tan" 0
"122" 0.1 "h" "turquoise" 5
"123" 0.1 "h" "violet" 3
"124" 0.1 "h" "white" 4
"125" 0.1 "h" "yellow" NA
"126" 0.1 "h" "yellowgreen" 2
"127" 0.5 "a" "black" 0
"128" 0.5 "a" "blue" 5
"129" 0.5 "a" "brown" 4
"130" 0.5 "a" "cyan" 4
"131" 0.5 "a" "darkgreen" 0
"132" 0.5 "a" "darkgrey" 1
"133" 0.5 "a" "darkmagenta" 1
"134" 0.5 "a" "darkolivegreen" 0
"135" 0.5 "a" "darkorange" 1
"136" 0.5 "a" "darkred" 1
"137" 0.5 "a" "darkturquoise" 5
"138" 0.5 "a" "green" 5
"139" 0.5 "a" "greenyellow" 3
"140" 0.5 "a" "grey" 5
"141" 0.5 "a" "grey60" 5
"142" 0.5 "a" "lightcyan" 0
"143" 0.5 "a" "lightgreen" 5
"144" 0.5 "a" "lightsteelblue1" 5
"145" 0.5 "a" "lightyellow" 5
"146" 0.5 "a" "magenta" 3
"147" 0.5 "a" "mediumpurple3" 2
"148" 0.5 "a" "midnightblue" 0
"149" 0.5 "a" "orange" 5
"150" 0.5 "a" "orangered4" 1
"151" 0.5 "a" "paleturquoise" 5
"152" 0.5 "a" "pink" 5
"153" 0.5 "a" "plum1" 0
"154" 0.5 "a" "purple" 5
"155" 0.5 "a" "red" 5
"156" 0.5 "a" "royalblue" 0
"157" 0.5 "a" "saddlebrown" NA
"158" 0.5 "a" "salmon" 0
"159" 0.5 "a" "sienna3" 1
"160" 0.5 "a" "skyblue" NA
"161" 0.5 "a" "skyblue3" 0
"162" 0.5 "a" "steelblue" 5
"163" 0.5 "a" "tan" 1
"164" 0.5 "a" "turquoise" 5
"165" 0.5 "a" "violet" 3
"166" 0.5 "a" "white" 2
"167" 0.5 "a" "yellow" NA
"168" 0.5 "a" "yellowgreen" 3
"169" 0.5 "c" "black" 0
"170" 0.5 "c" "blue" 5
"171" 0.5 "c" "brown" 5
"172" 0.5 "c" "cyan" 2
"173" 0.5 "c" "darkgreen" 0
"174" 0.5 "c" "darkgrey" 0
"175" 0.5 "c" "darkmagenta" 0
"176" 0.5 "c" "darkolivegreen" 0
"177" 0.5 "c" "darkorange" 2
"178" 0.5 "c" "darkred" 2
"179" 0.5 "c" "darkturquoise" 5
"180" 0.5 "c" "green" 5
"181" 0.5 "c" "greenyellow" 1
"182" 0.5 "c" "grey" 5
"183" 0.5 "c" "grey60" 5
"184" 0.5 "c" "lightcyan" 0
"185" 0.5 "c" "lightgreen" 5
"186" 0.5 "c" "lightsteelblue1" 5
"187" 0.5 "c" "lightyellow" 4
"188" 0.5 "c" "magenta" 2
"189" 0.5 "c" "mediumpurple3" 1
"190" 0.5 "c" "midnightblue" 0
"191" 0.5 "c" "orange" 4
"192" 0.5 "c" "orangered4" 0
"193" 0.5 "c" "paleturquoise" 5
"194" 0.5 "c" "pink" 5
"195" 0.5 "c" "plum1" 0
"196" 0.5 "c" "purple" 5
"197" 0.5 "c" "red" 5
"198" 0.5 "c" "royalblue" 0
"199" 0.5 "c" "saddlebrown" NA
"200" 0.5 "c" "salmon" 0
"201" 0.5 "c" "sienna3" 1
"202" 0.5 "c" "skyblue" NA
"203" 0.5 "c" "skyblue3" 0
"204" 0.5 "c" "steelblue" 5
"205" 0.5 "c" "tan" 0
"206" 0.5 "c" "turquoise" 5
"207" 0.5 "c" "violet" 3
"208" 0.5 "c" "white" 1
"209" 0.5 "c" "yellow" NA
"210" 0.5 "c" "yellowgreen" 4
"211" 0.5 "h" "black" 0
"212" 0.5 "h" "blue" 5
"213" 0.5 "h" "brown" 3
"214" 0.5 "h" "cyan" 1
"215" 0.5 "h" "darkgreen" 0
"216" 0.5 "h" "darkgrey" 0
"217" 0.5 "h" "darkmagenta" 1
"218" 0.5 "h" "darkolivegreen" 0
"219" 0.5 "h" "darkorange" 0
"220" 0.5 "h" "darkred" 1
"221" 0.5 "h" "darkturquoise" 3
"222" 0.5 "h" "green" 5
"223" 0.5 "h" "greenyellow" 4
"224" 0.5 "h" "grey" 5
"225" 0.5 "h" "grey60" 5
"226" 0.5 "h" "lightcyan" 0
"227" 0.5 "h" "lightgreen" 5
"228" 0.5 "h" "lightsteelblue1" 4
"229" 0.5 "h" "lightyellow" 5
"230" 0.5 "h" "magenta" 1
"231" 0.5 "h" "mediumpurple3" 0
"232" 0.5 "h" "midnightblue" 0
"233" 0.5 "h" "orange" 5
"234" 0.5 "h" "orangered4" 2
"235" 0.5 "h" "paleturquoise" 5
"236" 0.5 "h" "pink" 5
"237" 0.5 "h" "plum1" 0
"238" 0.5 "h" "purple" 5
"239" 0.5 "h" "red" 5
"240" 0.5 "h" "royalblue" 0
"241" 0.5 "h" "saddlebrown" NA
"242" 0.5 "h" "salmon" 1
"243" 0.5 "h" "sienna3" 1
"244" 0.5 "h" "skyblue" NA
"245" 0.5 "h" "skyblue3" 0
"246" 0.5 "h" "steelblue" 5
"247" 0.5 "h" "tan" 1
"248" 0.5 "h" "turquoise" 5
"249" 0.5 "h" "violet" 3
"250" 0.5 "h" "white" 4
"251" 0.5 "h" "yellow" NA
"252" 0.5 "h" "yellowgreen" 2
"253" 1 "a" "black" 0
"254" 1 "a" "blue" 0
"255" 1 "a" "brown" 0
"256" 1 "a" "cyan" 0
"257" 1 "a" "darkgreen" 0
"258" 1 "a" "darkgrey" 0
"259" 1 "a" "darkmagenta" 0
"260" 1 "a" "darkolivegreen" 0
"261" 1 "a" "darkorange" 0
"262" 1 "a" "darkred" 0
"263" 1 "a" "darkturquoise" 3
"264" 1 "a" "green" 5
"265" 1 "a" "greenyellow" 0
"266" 1 "a" "grey" 0
"267" 1 "a" "grey60" 5
"268" 1 "a" "lightcyan" 0
"269" 1 "a" "lightgreen" 1
"270" 1 "a" "lightsteelblue1" 4
"271" 1 "a" "lightyellow" 0
"272" 1 "a" "magenta" 0
"273" 1 "a" "mediumpurple3" 0
"274" 1 "a" "midnightblue" 0
"275" 1 "a" "orange" 0
"276" 1 "a" "orangered4" 0
"277" 1 "a" "paleturquoise" 5
"278" 1 "a" "pink" 0
"279" 1 "a" "plum1" 0
"280" 1 "a" "purple" 1
"281" 1 "a" "red" 0
"282" 1 "a" "royalblue" 0
"283" 1 "a" "saddlebrown" NA
"284" 1 "a" "salmon" 0
"285" 1 "a" "sienna3" 0
"286" 1 "a" "skyblue" NA
"287" 1 "a" "skyblue3" 0
"288" 1 "a" "steelblue" 2
"289" 1 "a" "tan" 0
"290" 1 "a" "turquoise" 0
"291" 1 "a" "violet" 0
"292" 1 "a" "white" 0
"293" 1 "a" "yellow" NA
"294" 1 "a" "yellowgreen" 0
"295" 1 "c" "black" 0
"296" 1 "c" "blue" 0
"297" 1 "c" "brown" 0
"298" 1 "c" "cyan" 0
"299" 1 "c" "darkgreen" 0
"300" 1 "c" "darkgrey" 0
"301" 1 "c" "darkmagenta" 0
"302" 1 "c" "darkolivegreen" 0
"303" 1 "c" "darkorange" 0
"304" 1 "c" "darkred" 0
"305" 1 "c" "darkturquoise" 2
"306" 1 "c" "green" 5
"307" 1 "c" "greenyellow" 0
"308" 1 "c" "grey" 1
"309" 1 "c" "grey60" 5
"310" 1 "c" "lightcyan" 0
"311" 1 "c" "lightgreen" 1
"312" 1 "c" "lightsteelblue1" 2
"313" 1 "c" "lightyellow" 1
"314" 1 "c" "magenta" 0
"315" 1 "c" "mediumpurple3" 1
"316" 1 "c" "midnightblue" 0
"317" 1 "c" "orange" 1
"318" 1 "c" "orangered4" 0
"319" 1 "c" "paleturquoise" 5
"320" 1 "c" "pink" 0
"321" 1 "c" "plum1" 0
"322" 1 "c" "purple" 0
"323" 1 "c" "red" 3
"324" 1 "c" "royalblue" 0
"325" 1 "c" "saddlebrown" NA
"326" 1 "c" "salmon" 0
"327" 1 "c" "sienna3" 0
"328" 1 "c" "skyblue" NA
"329" 1 "c" "skyblue3" 0
"330" 1 "c" "steelblue" 2
"331" 1 "c" "tan" 0
"332" 1 "c" "turquoise" 0
"333" 1 "c" "violet" 0
"334" 1 "c" "white" 0
"335" 1 "c" "yellow" NA
"336" 1 "c" "yellowgreen" 0
"337" 1 "h" "black" 0
"338" 1 "h" "blue" 0
"339" 1 "h" "brown" 0
"340" 1 "h" "cyan" 0
"341" 1 "h" "darkgreen" 0
"342" 1 "h" "darkgrey" 0
"343" 1 "h" "darkmagenta" 0
"344" 1 "h" "darkolivegreen" 0
"345" 1 "h" "darkorange" 0
"346" 1 "h" "darkred" 0
"347" 1 "h" "darkturquoise" 1
"348" 1 "h" "green" 5
"349" 1 "h" "greenyellow" 0
"350" 1 "h" "grey" 2
"351" 1 "h" "grey60" 5
"352" 1 "h" "lightcyan" 0
"353" 1 "h" "lightgreen" 1
"354" 1 "h" "lightsteelblue1" 3
"355" 1 "h" "lightyellow" 0
"356" 1 "h" "magenta" 0
"357" 1 "h" "mediumpurple3" 0
"358" 1 "h" "midnightblue" 0
"359" 1 "h" "orange" 1
"360" 1 "h" "orangered4" 0
"361" 1 "h" "paleturquoise" 4
"362" 1 "h" "pink" 0
"363" 1 "h" "plum1" 0
"364" 1 "h" "purple" 0
"365" 1 "h" "red" 0
"366" 1 "h" "royalblue" 0
"367" 1 "h" "saddlebrown" NA
"368" 1 "h" "salmon" 0
"369" 1 "h" "sienna3" 0
"370" 1 "h" "skyblue" NA
"371" 1 "h" "skyblue3" 0
"372" 1 "h" "steelblue" 2
"373" 1 "h" "tan" 0
"374" 1 "h" "turquoise" 0
"375" 1 "h" "violet" 0
"376" 1 "h" "white" 0
"377" 1 "h" "yellow" NA
"378" 1 "h" "yellowgreen" 0
"379" 2 "a" "black" 0
"380" 2 "a" "blue" 0
"381" 2 "a" "brown" 0
"382" 2 "a" "cyan" 0
"383" 2 "a" "darkgreen" 0
"384" 2 "a" "darkgrey" 0
"385" 2 "a" "darkmagenta" 0
"386" 2 "a" "darkolivegreen" 0
"387" 2 "a" "darkorange" 0
"388" 2 "a" "darkred" 0
"389" 2 "a" "darkturquoise" 1
"390" 2 "a" "green" 5
"391" 2 "a" "greenyellow" 0
"392" 2 "a" "grey" 0
"393" 2 "a" "grey60" 4
"394" 2 "a" "lightcyan" 0
"395" 2 "a" "lightgreen" 0
"396" 2 "a" "lightsteelblue1" 1
"397" 2 "a" "lightyellow" 0
"398" 2 "a" "magenta" 0
"399" 2 "a" "mediumpurple3" 0
"400" 2 "a" "midnightblue" 0
"401" 2 "a" "orange" 0
"402" 2 "a" "orangered4" 0
"403" 2 "a" "paleturquoise" 1
"404" 2 "a" "pink" 0
"405" 2 "a" "plum1" 0
"406" 2 "a" "purple" 0
"407" 2 "a" "red" 0
"408" 2 "a" "royalblue" 0
"409" 2 "a" "saddlebrown" NA
"410" 2 "a" "salmon" 0
"411" 2 "a" "sienna3" 0
"412" 2 "a" "skyblue" NA
"413" 2 "a" "skyblue3" 0
"414" 2 "a" "steelblue" 0
"415" 2 "a" "tan" 0
"416" 2 "a" "turquoise" 0
"417" 2 "a" "violet" 0
"418" 2 "a" "white" 0
"419" 2 "a" "yellow" NA
"420" 2 "a" "yellowgreen" 0
"421" 2 "c" "black" 0
"422" 2 "c" "blue" 0
"423" 2 "c" "brown" 0
"424" 2 "c" "cyan" 0
"425" 2 "c" "darkgreen" 0
"426" 2 "c" "darkgrey" 0
"427" 2 "c" "darkmagenta" 0
"428" 2 "c" "darkolivegreen" 0
"429" 2 "c" "darkorange" 0
"430" 2 "c" "darkred" 0
"431" 2 "c" "darkturquoise" 0
"432" 2 "c" "green" 5
"433" 2 "c" "greenyellow" 0
"434" 2 "c" "grey" 0
"435" 2 "c" "grey60" 1
"436" 2 "c" "lightcyan" 0
"437" 2 "c" "lightgreen" 0
"438" 2 "c" "lightsteelblue1" 1
"439" 2 "c" "lightyellow" 0
"440" 2 "c" "magenta" 0
"441" 2 "c" "mediumpurple3" 0
"442" 2 "c" "midnightblue" 0
"443" 2 "c" "orange" 0
"444" 2 "c" "orangered4" 0
"445" 2 "c" "paleturquoise" 0
"446" 2 "c" "pink" 0
"447" 2 "c" "plum1" 0
"448" 2 "c" "purple" 0
"449" 2 "c" "red" 0
"450" 2 "c" "royalblue" 0
"451" 2 "c" "saddlebrown" NA
"452" 2 "c" "salmon" 0
"453" 2 "c" "sienna3" 0
"454" 2 "c" "skyblue" NA
"455" 2 "c" "skyblue3" 0
"456" 2 "c" "steelblue" 0
"457" 2 "c" "tan" 0
"458" 2 "c" "turquoise" 0
"459" 2 "c" "violet" 0
"460" 2 "c" "white" 0
"461" 2 "c" "yellow" NA
"462" 2 "c" "yellowgreen" 0
"463" 2 "h" "black" 0
"464" 2 "h" "blue" 0
"465" 2 "h" "brown" 0
"466" 2 "h" "cyan" 0
"467" 2 "h" "darkgreen" 0
"468" 2 "h" "darkgrey" 0
"469" 2 "h" "darkmagenta" 0
"470" 2 "h" "darkolivegreen" 0
"471" 2 "h" "darkorange" 0
"472" 2 "h" "darkred" 0
"473" 2 "h" "darkturquoise" 0
"474" 2 "h" "green" 5
"475" 2 "h" "greenyellow" 0
"476" 2 "h" "grey" 0
"477" 2 "h" "grey60" 2
"478" 2 "h" "lightcyan" 0
"479" 2 "h" "lightgreen" 0
"480" 2 "h" "lightsteelblue1" 0
"481" 2 "h" "lightyellow" 0
"482" 2 "h" "magenta" 0
"483" 2 "h" "mediumpurple3" 0
"484" 2 "h" "midnightblue" 0
"485" 2 "h" "orange" 0
"486" 2 "h" "orangered4" 0
"487" 2 "h" "paleturquoise" 0
"488" 2 "h" "pink" 0
"489" 2 "h" "plum1" 0
"490" 2 "h" "purple" 0
"491" 2 "h" "red" 0
"492" 2 "h" "royalblue" 0
"493" 2 "h" "saddlebrown" NA
"494" 2 "h" "salmon" 0
"495" 2 "h" "sienna3" 0
"496" 2 "h" "skyblue" NA
"497" 2 "h" "skyblue3" 0
"498" 2 "h" "steelblue" 0
"499" 2 "h" "tan" 0
"500" 2 "h" "turquoise" 0
"501" 2 "h" "violet" 0
"502" 2 "h" "white" 0
"503" 2 "h" "yellow" NA
"504" 2 "h" "yellowgreen" 0
